# shellcheck shell=bash
# 20-terminal-ux shell fragment (bash) — managed by dev-bootstrap
# Loaded by ~/.bashrc from ~/.bashrc.d/

# starship prompt
if command -v starship >/dev/null 2>&1; then
    eval "$(starship init bash)"
fi

# zoxide (z shortcut)
if command -v zoxide >/dev/null 2>&1; then
    eval "$(zoxide init bash)"
fi

# fzf keybindings (Ctrl+R history, Ctrl+T file finder, Alt+C dir jump).
# ${BREW_PREFIX} substituted at deploy time — supports brew in non-standard
# prefixes. Priority: Debian docs → configured brew prefix → standard paths.
__bootstrap_brew_prefix='${BREW_PREFIX}'
if [ -f /usr/share/doc/fzf/examples/key-bindings.bash ]; then
    # Ubuntu / Debian
    source /usr/share/doc/fzf/examples/key-bindings.bash
    [ -f /usr/share/doc/fzf/examples/completion.bash ] && \
        source /usr/share/doc/fzf/examples/completion.bash
elif [ -n "$__bootstrap_brew_prefix" ] \
     && [ -f "$__bootstrap_brew_prefix/opt/fzf/shell/key-bindings.bash" ]; then
    source "$__bootstrap_brew_prefix/opt/fzf/shell/key-bindings.bash"
    [ -f "$__bootstrap_brew_prefix/opt/fzf/shell/completion.bash" ] && \
        source "$__bootstrap_brew_prefix/opt/fzf/shell/completion.bash"
elif [ -f /opt/homebrew/opt/fzf/shell/key-bindings.bash ]; then
    # Mac ARM
    source /opt/homebrew/opt/fzf/shell/key-bindings.bash
    source /opt/homebrew/opt/fzf/shell/completion.bash
elif [ -f /usr/local/opt/fzf/shell/key-bindings.bash ]; then
    # Mac Intel
    source /usr/local/opt/fzf/shell/key-bindings.bash
    source /usr/local/opt/fzf/shell/completion.bash
fi
unset __bootstrap_brew_prefix

# Aliases for modern replacements
if command -v eza >/dev/null 2>&1; then
    alias ls='eza'
    alias ll='eza -l --git'
    alias la='eza -la --git'
    alias tree='eza --tree'
fi

if command -v bat >/dev/null 2>&1; then
    alias cat='bat --style=plain --paging=never'
elif command -v batcat >/dev/null 2>&1; then
    alias bat='batcat'
    alias cat='batcat --style=plain --paging=never'
fi

if command -v fdfind >/dev/null 2>&1 && ! command -v fd >/dev/null 2>&1; then
    alias fd='fdfind'
fi

# atuin (SQLite-backed shell history). Bootstrap installs the binary into
# ~/.atuin/bin and bash-preexec.sh into ~/.bash-preexec.sh. We source the
# path exporter, then wire the preexec helper (bash has no native preexec
# hook), then initialise atuin. --disable-up-arrow preserves the default
# bash up-arrow history behaviour; Ctrl+R still opens the atuin picker.
if [ -f "$HOME/.atuin/bin/env" ]; then
    # shellcheck source=/dev/null
    . "$HOME/.atuin/bin/env"
fi
if command -v atuin >/dev/null 2>&1; then
    if [ -f "$HOME/.bash-preexec.sh" ]; then
        # shellcheck source=/dev/null
        source "$HOME/.bash-preexec.sh"
    fi
    eval "$(atuin init bash --disable-up-arrow)"
fi
