# shellcheck shell=bash
# 20-terminal-ux shell fragment (zsh) — managed by dev-bootstrap
# Loaded by ~/.zshrc from ~/.zshrc.d/

# Starship is deliberately NOT initialized on zsh: Powerlevel10k owns
# the prompt (loaded by ~/.zshrc.local via zinit). Running
# `starship init zsh` here would register a competing precmd hook that
# wastes CPU on every prompt redraw and can invalidate p10k's instant
# prompt cache. Starship is still initialized on bash (see bashrc.d
# fragment) where it acts as the prompt provider AND as a fallback if
# the user temporarily switches default shell via `chsh -s /bin/bash`.

if command -v zoxide >/dev/null 2>&1; then
    eval "$(zoxide init zsh)"
fi

# fzf integration. ${BREW_PREFIX} substituted at deploy time by envsubst
# (deploy.sh allowlist) — supports brew in non-standard prefixes. Falls
# through to standard Homebrew + Debian paths.
__bootstrap_brew_prefix='${BREW_PREFIX}'
for f in \
    "$__bootstrap_brew_prefix/opt/fzf/shell/key-bindings.zsh" \
    "$__bootstrap_brew_prefix/opt/fzf/shell/completion.zsh" \
    /opt/homebrew/opt/fzf/shell/key-bindings.zsh \
    /opt/homebrew/opt/fzf/shell/completion.zsh \
    /usr/local/opt/fzf/shell/key-bindings.zsh \
    /usr/local/opt/fzf/shell/completion.zsh \
    /usr/share/doc/fzf/examples/key-bindings.zsh \
    /usr/share/doc/fzf/examples/completion.zsh; do
    # Skip the empty-prefix entries on non-brew machines
    [ "$f" = "/opt/fzf/shell/key-bindings.zsh" ] && continue
    [ "$f" = "/opt/fzf/shell/completion.zsh" ] && continue
    # shellcheck source=/dev/null
    [ -f "$f" ] && source "$f"
done
unset __bootstrap_brew_prefix f

if command -v eza >/dev/null 2>&1; then
    alias ls='eza'
    alias ll='eza -l --git'
    alias la='eza -la --git'
    alias tree='eza --tree'
fi

if command -v bat >/dev/null 2>&1; then
    alias cat='bat --style=plain --paging=never'
elif command -v batcat >/dev/null 2>&1; then
    alias bat='batcat'
    alias cat='batcat --style=plain --paging=never'
fi

if command -v fdfind >/dev/null 2>&1 && ! command -v fd >/dev/null 2>&1; then
    alias fd='fdfind'
fi

# bat theme — match terminal emulator (Catppuccin Mocha). Installed by
# 20-terminal-ux/install.*.sh into ~/.config/bat/themes.
export BAT_THEME="Catppuccin Mocha"

# atuin (SQLite-backed shell history). zsh has preexec built-in, no
# bash-preexec.sh needed. --disable-up-arrow preserves zsh-history-
# substring-search's up-arrow binding; Ctrl+R still opens atuin.
if [ -f "$HOME/.atuin/bin/env" ]; then
    # shellcheck source=/dev/null
    . "$HOME/.atuin/bin/env"
fi
if command -v atuin >/dev/null 2>&1; then
    eval "$(atuin init zsh --disable-up-arrow)"
fi
