# Managed by dev-bootstrap / 60-laravel-stack. Edits lost on next deploy.
#
# Catchall for *.front.localhost → http://127.0.0.1:$DEV_DEFAULT_PORT
# (default 3000 — set via menu or DEV_DEFAULT_PORT env var).
#
# Use case: frontend dev server (Nuxt, Vite, Next, Astro dev) on 3000 wants
# a real TLD + HTTPS without standing up its own certs. Hit
# https://foo.front.localhost/ in the browser, nginx proxies to the dev
# server and handles TLS termination.
#
# Per-project port override: `link-project --frontend foo --port 5173`
# writes a dedicated server block next to this catchall with the right
# port, and the catchall stays as a fallback for the default port.

upstream dev_server_default {
    server 127.0.0.1:${DEV_DEFAULT_PORT};

    # TCP keepalive pool — reuses connections across HMR events
    keepalive 32;
    keepalive_timeout 60s;
    keepalive_requests 1000;
}

server {
    listen 80;
    listen 443 ssl http2;

    server_name ~^(?<project>[^.]+)\.front\.localhost$;

    ssl_certificate     ${CERT_DIR}/wildcard-localhost.pem;
    ssl_certificate_key ${CERT_DIR}/wildcard-localhost-key.pem;

    include snippets/dev-bootstrap-security.conf;

    access_log /var/log/nginx/${project}.front.localhost.access.log;
    error_log  /var/log/nginx/${project}.front.localhost.error.log;

    location / {
        proxy_pass http://dev_server_default;
        include snippets/dev-bootstrap-proxy.conf;
    }

    # Graceful 503 when the dev server isn't running — tells you how to
    # start it instead of nginx's default blank 502 page.
    error_page 502 503 504 = @backend_down;
    location @backend_down {
        default_type text/html;
        return 503 '<!doctype html>
<html lang="en"><head><meta charset="utf-8">
<title>Backend down</title>
<style>body{font:16px/1.4 -apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;max-width:640px;margin:80px auto;padding:0 20px;color:#cdd6f4;background:#1e1e2e}h1{color:#f38ba8;margin:0 0 16px}p{margin:12px 0}code{background:#313244;color:#f9e2af;padding:2px 6px;border-radius:3px;font-size:14px}a{color:#89b4fa}</style>
</head><body>
<h1>Dev server unreachable on port ${DEV_DEFAULT_PORT}</h1>
<p>Start the frontend dev server in <code>${CODE_DIR}/$project/</code>:</p>
<p><code>cd ${CODE_DIR}/$project &amp;&amp; npm run dev</code></p>
<p>Using a different port? Register it with:</p>
<p><code>link-project --frontend $project --port &lt;N&gt;</code></p>
</body></html>';
    }
}
