# Managed by dev-bootstrap / 60-laravel-stack. Edits lost on next deploy.
#
# Catchall for *.localhost → $CODE_DIR/<project>/public via PHP-FPM.
# Serves HTTP (80) + HTTPS (443) from the same block — HTTPS lines become
# no-ops if the wildcard cert isn't in place yet (rare — installer creates
# it). PHP version = $PHP_DEFAULT; switch via `php-use <ver>` then
# `sudo systemctl reload nginx` (the FPM socket path below is substituted
# at deploy time, so re-running 60-laravel-stack after `php-use` picks up
# the new default).

server {
    listen 80;
    listen 443 ssl http2;

    server_name ~^(?<project>[^.]+)\.localhost$;

    ssl_certificate     ${CERT_DIR}/wildcard-localhost.pem;
    ssl_certificate_key ${CERT_DIR}/wildcard-localhost-key.pem;

    include snippets/dev-bootstrap-security.conf;

    root ${CODE_DIR}/$project/public;
    index index.php index.html;

    access_log /var/log/nginx/${project}.localhost.access.log;
    error_log  /var/log/nginx/${project}.localhost.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php${PHP_DEFAULT}-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # FPM socket-path fallback when the default FPM isn't running yet:
        # prevents "upstream prematurely closed" during initial setup.
        fastcgi_connect_timeout 5s;
    }

    # Hide dotfiles except /.well-known/ (ACME, etc.)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
