#!/usr/bin/env bash
# link-project — register a project with the nginx catchall stack.
# Managed by dev-bootstrap / 60-laravel-stack.
#
# Chrome / Edge / Firefox / Safari / curl all resolve *.localhost natively
# (RFC 6761). No /etc/hosts editing and no sudo for the default flow — the
# catchall server block already handles any <name>.localhost that has a
# matching directory under $CODE_DIR/. sudo is only needed when creating
# dedicated site configs (--frontend / --remove) that write to sites-available.
#
# Usage:
#   link-project <name>
#       Validate $CODE_DIR/<name>/public exists and print the URL. Nothing
#       to configure — the catchall already serves https://<name>.localhost.
#
#   link-project --frontend <name> [--port N]
#       Create a dedicated proxy site for https://<name>.front.localhost →
#       http://127.0.0.1:<port> (default 3000). Writes to sites-available,
#       enables the symlink, reloads nginx.
#
#   link-project --remove <name>
#       Disable a frontend site (unlink from sites-enabled). The
#       sites-available copy is kept so re-enabling is instant.
#
#   link-project --list
#       Show every enabled dev-bootstrap site.
set -euo pipefail

: "${CODE_DIR:=$HOME/code/web}"
: "${NGINX_AVAILABLE_DIR:=/etc/nginx/sites-available}"
: "${NGINX_ENABLED_DIR:=/etc/nginx/sites-enabled}"
: "${CERT_DIR:=/etc/nginx/certs}"

# ─── OS detection — Mac delegates everything to Valet ───────────────
IS_MAC=0
[[ "$(uname -s)" == "Darwin" ]] && IS_MAC=1
VALET_BIN="$HOME/.composer/vendor/bin/valet"

usage() {
    sed -n '2,29p' "$0" | sed 's/^# //; s/^#$//'
    exit "${1:-0}"
}

reload_nginx() {
    if sudo nginx -t >/dev/null 2>&1; then
        sudo systemctl reload nginx 2>/dev/null \
            || sudo service nginx reload 2>/dev/null \
            || echo "  (warn) nginx not running — start with: sudo systemctl start nginx"
    else
        echo "✗ nginx config failed validation — aborting." >&2
        sudo nginx -t >&2 || true
        exit 1
    fi
}

# ─── default mode: validate + print URL ─────────────────────────────
cmd_default() {
    local name="$1"
    local proj_dir="$CODE_DIR/$name"

    if [[ ! -d "$proj_dir" ]]; then
        echo "✗ $proj_dir doesn't exist — create the project first." >&2
        exit 1
    fi
    if [[ ! -d "$proj_dir/public" ]]; then
        echo "! $proj_dir/public missing — web server will 404 until it exists."
        echo "  Create with: mkdir -p $proj_dir/public && echo '<?php phpinfo();' > $proj_dir/public/index.php"
    fi

    if [[ "$IS_MAC" == "1" ]]; then
        # Mac uses Valet with TLD set to `.localhost` (see install.mac.sh) —
        # if CODE_DIR is parked, <name>.localhost resolves automatically
        # and this is a no-op. Secure by default for HTTPS.
        if [[ -x "$VALET_BIN" ]]; then
            ( cd "$proj_dir" && "$VALET_BIN" secure "$name" >/dev/null 2>&1 ) || true
        fi
        echo "✓ $name served by Valet"
        echo "  HTTPS: https://$name.localhost"
    else
        echo "✓ $name is served by the catchall"
        echo "  HTTP:  http://$name.localhost"
        echo "  HTTPS: https://$name.localhost"
    fi
}

# ─── --frontend mode: dedicated proxy site ──────────────────────────
cmd_frontend() {
    local name="$1" port="${2:-3000}"

    # Mac: Valet has `valet proxy` built-in, delegate to it.
    if [[ "$IS_MAC" == "1" ]]; then
        if [[ ! -x "$VALET_BIN" ]]; then
            echo "✗ Valet not found at $VALET_BIN" >&2
            exit 1
        fi
        echo "→ valet proxy $name http://127.0.0.1:$port --secure"
        "$VALET_BIN" proxy "$name" "http://127.0.0.1:$port" --secure
        echo "✓ https://$name.localhost → 127.0.0.1:$port"
        return 0
    fi

    # Linux/WSL: write nginx site config manually (original logic)
    local conf_name="proxy-${name}.conf"
    local src="$NGINX_AVAILABLE_DIR/$conf_name"
    local dst="$NGINX_ENABLED_DIR/$conf_name"

    echo "→ registering https://$name.front.localhost → http://127.0.0.1:$port"

    # Inline heredoc rather than templating — the port and name come from
    # shell args, so expansion happens safely in the current process.
    sudo tee "$src" > /dev/null <<EOF
# Managed by dev-bootstrap / link-project. Edits lost on re-link.
# Per-project proxy for $name → 127.0.0.1:$port

upstream dev_${name}_backend {
    server 127.0.0.1:${port};
    keepalive 32;
    keepalive_timeout 60s;
    keepalive_requests 1000;
}

server {
    listen 80;
    listen 443 ssl http2;

    server_name ${name}.front.localhost;

    ssl_certificate     ${CERT_DIR}/wildcard-localhost.pem;
    ssl_certificate_key ${CERT_DIR}/wildcard-localhost-key.pem;

    include snippets/dev-bootstrap-security.conf;

    access_log /var/log/nginx/${name}.front.localhost.access.log;
    error_log  /var/log/nginx/${name}.front.localhost.error.log;

    location / {
        proxy_pass http://dev_${name}_backend;
        include snippets/dev-bootstrap-proxy.conf;
    }

    error_page 502 503 504 = @backend_down;
    location @backend_down {
        default_type text/html;
        return 503 '<!doctype html><meta charset=utf-8><title>Backend down</title><style>body{font:16px/1.4 -apple-system,sans-serif;max-width:600px;margin:80px auto;padding:0 20px;color:#cdd6f4;background:#1e1e2e}h1{color:#f38ba8}code{background:#313244;padding:2px 6px;border-radius:3px}</style><h1>Dev server down on :${port}</h1><p>Start with <code>cd ${CODE_DIR}/${name} &amp;&amp; npm run dev</code>.</p>';
    }
}
EOF

    sudo ln -sf "$src" "$dst"
    reload_nginx
    echo "✓ https://$name.front.localhost → 127.0.0.1:$port"
}

# ─── --remove mode: unlink ──────────────────────────────────────────
cmd_remove() {
    local name="$1"

    if [[ "$IS_MAC" == "1" ]]; then
        [[ -x "$VALET_BIN" ]] || { echo "✗ valet missing" >&2; exit 1; }
        "$VALET_BIN" unproxy "$name" >/dev/null 2>&1 || true
        "$VALET_BIN" unsecure "$name" >/dev/null 2>&1 || true
        echo "✓ removed Valet bindings for $name"
        return 0
    fi

    local dst="$NGINX_ENABLED_DIR/proxy-${name}.conf"
    if [[ -L "$dst" ]] || [[ -f "$dst" ]]; then
        sudo rm -f "$dst"
        reload_nginx
        echo "✓ disabled $name (sites-available copy kept for re-enable)"
    else
        echo "✗ no enabled site for $name (nothing to remove)"
    fi
}

# ─── --list mode ────────────────────────────────────────────────────
cmd_list() {
    if [[ "$IS_MAC" == "1" ]]; then
        if [[ -x "$VALET_BIN" ]]; then
            "$VALET_BIN" parked
            "$VALET_BIN" links
        else
            echo "Valet not installed."
        fi
        return 0
    fi
    echo "Enabled dev-bootstrap sites (under $NGINX_ENABLED_DIR):"
    local any=0
    for f in "$NGINX_ENABLED_DIR"/catchall-php.conf \
             "$NGINX_ENABLED_DIR"/catchall-proxy.conf \
             "$NGINX_ENABLED_DIR"/proxy-*.conf; do
        [[ -e "$f" ]] || continue
        any=1
        printf "  %s" "$(basename "$f")"
        [[ -L "$f" ]] && printf "  → %s" "$(readlink "$f")"
        echo
    done
    [[ "$any" == 0 ]] && echo "  (none — run the installer or link-project --frontend)"
}

# ─── dispatch ───────────────────────────────────────────────────────
case "${1:-}" in
    ""|-h|--help)
        usage 0
        ;;
    --list|-l)
        cmd_list
        ;;
    --remove)
        [[ -z "${2:-}" ]] && { echo "Usage: link-project --remove <name>"; exit 1; }
        cmd_remove "$2"
        ;;
    --frontend)
        shift
        [[ -z "${1:-}" ]] && { echo "Usage: link-project --frontend <name> [--port N]"; exit 1; }
        fname="$1"
        shift
        port=""
        while [[ $# -gt 0 ]]; do
            case "$1" in
                --port) port="$2"; shift 2 ;;
                *)      echo "unknown flag: $1"; exit 1 ;;
            esac
        done
        cmd_frontend "$fname" "${port:-3000}"
        ;;
    -*)
        echo "unknown flag: $1" >&2
        usage 1
        ;;
    *)
        cmd_default "$1"
        ;;
esac
