# gitconfig.keys — applied by topic 50-git via `git config --global <key> <value>`.
# user.* and credential.* lines are IGNORED (never overwrite identity).

init.defaultBranch=main
core.pager=delta
core.editor=vi

# Include personal overrides if present (deployed by a personal dotfiles repo).
# A missing file is silently ignored by git, so this is safe even on
# machines without a dotfiles repo.
include.path=~/.gitconfig.local

# delta (pager with better diffs)
interactive.diffFilter=delta --color-only
delta.navigate=true
delta.side-by-side=false
delta.line-numbers=true
delta.syntax-theme=Catppuccin Mocha

# merge / pull / push behavior
merge.conflictstyle=zdiff3
pull.rebase=false
push.autoSetupRemote=true
push.default=simple
fetch.prune=true
rebase.autoStash=true

# color
color.ui=auto

# aliases — quick navigation (git-side; complement the shell aliases in
# templates/bashrc.d-50-git.sh + zshrc.d-50-git.sh).
#
# Deprecation flow: when removing a key from THIS file, ALSO add it to
# data/gitconfig.removed — install.sh reads that file and runs
# `git config --global --unset` for each entry on every run, so machines
# already provisioned get cleaned up automatically on next bootstrap.
# (Without the dual edit, removed keys persist in ~/.gitconfig forever.)
alias.br=branch
alias.st=status
alias.ci=commit
alias.sw=switch
alias.last=log -1 HEAD
alias.unstage=reset HEAD --
alias.lg=log --oneline --graph --decorate --all
alias.amend=commit --amend --no-edit
alias.undo=reset HEAD~1 --mixed
alias.df=diff
alias.dfc=diff --cached
