# shellcheck shell=bash
# ~/.bashrc — managed by dev-bootstrap / 30-shell
# Edit local overrides in ~/.bashrc.local (loaded last, never overwritten).

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return ;;
esac

# ---------- History ----------
HISTCONTROL=ignoreboth:erasedups
HISTSIZE=100000
HISTFILESIZE=200000
shopt -s histappend
shopt -s checkwinsize

# ---------- Base PATH ----------
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# Homebrew detection. ${BREW_PREFIX} is substituted at deploy time by
# lib/deploy.sh (envsubst allowlist) with the prefix detected by
# lib/detect-brew.sh. Empty on machines without brew at bootstrap time —
# the loop then falls through to the fallback list, which also handles
# post-bootstrap brew installs.
#
# Uses a literal list (not $var word-splitting) so the same form works
# under bash AND zsh — zsh doesn't word-split unquoted scalars.
__bootstrap_brew_prefix='${BREW_PREFIX}'
for brew in \
    "$__bootstrap_brew_prefix/bin/brew" \
    /opt/homebrew/bin/brew \
    /usr/local/bin/brew \
    /home/linuxbrew/.linuxbrew/bin/brew; do
    [ "$brew" = "/bin/brew" ] && continue
    if [ -x "$brew" ]; then
        eval "$("$brew" shellenv)"
        break
    fi
done
unset __bootstrap_brew_prefix brew

# keg-only gettext on macOS (envsubst in PATH). Prefer the resolved prefix
# from shellenv above when brew was found; otherwise standard fallbacks.
if [ -n "${HOMEBREW_PREFIX:-}" ] && [ -d "$HOMEBREW_PREFIX/opt/gettext/bin" ]; then
    export PATH="$HOMEBREW_PREFIX/opt/gettext/bin:$PATH"
elif [ -d "/opt/homebrew/opt/gettext/bin" ]; then
    export PATH="/opt/homebrew/opt/gettext/bin:$PATH"
elif [ -d "/usr/local/opt/gettext/bin" ]; then
    export PATH="/usr/local/opt/gettext/bin:$PATH"
fi

# ---------- Editor ----------
export EDITOR="${EDITOR:-vi}"
export VISUAL="${VISUAL:-$EDITOR}"

# ---------- Modular fragments ----------
if [ -d "$HOME/.bashrc.d" ]; then
    for f in "$HOME"/.bashrc.d/*.sh; do
        # shellcheck source=/dev/null
        [ -r "$f" ] && . "$f"
    done
    unset f
fi

# ---------- Local overrides (never versioned) ----------
# shellcheck source=/dev/null
[ -f "$HOME/.bashrc.local" ] && . "$HOME/.bashrc.local"
