# shellcheck shell=bash
# ~/.zshrc — managed by dev-bootstrap / 30-shell
# Edit local overrides in ~/.zshrc.local (loaded last, never overwritten).
#
# NOTE: this file runs under zsh; the shell=bash directive above is only
# to satisfy the linter (shellcheck has no native zsh mode). Other inline
# disables below mute known false positives.

# ---------- Powerlevel10k instant prompt ----------
# MUST be the very first statement: it sources a cached version of the
# prompt and paints the terminal *before* the rest of this file runs.
# If ANY later line writes to stdout/stderr the prompt breaks — hence
# the top-of-file placement. The cache is created by p10k after the
# first full config run; missing cache = silent no-op, no error.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    # shellcheck source=/dev/null
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ---------- History ----------
HISTFILE=~/.zsh_history
HISTSIZE=100000
# shellcheck disable=SC2034  # used natively by zsh
SAVEHIST=200000
setopt APPEND_HISTORY SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_ALL_DUPS HIST_FIND_NO_DUPS

# ---------- Base PATH ----------
[ -d "$HOME/.local/bin" ] && export PATH="$HOME/.local/bin:$PATH"

# Homebrew detection. ${BREW_PREFIX} is substituted at deploy time by
# lib/deploy.sh (envsubst allowlist) with the prefix detected on this
# machine by lib/detect-brew.sh. Empty on machines without brew at
# bootstrap time — the loop then falls through to the fallback list,
# which also handles post-bootstrap brew installs.
#
# IMPORTANT: the loop uses a literal list (not variable word-splitting)
# because zsh does NOT word-split unquoted scalars the way bash does.
# Previous versions that iterated over an unquoted scalar variable
# iterated ONCE in zsh with the whole string as one path, so the
# [ -x ] test always failed silently. Keep the literal-list form to
# stay bash + zsh compatible.
__bootstrap_brew_prefix='${BREW_PREFIX}'
for brew in \
    "$__bootstrap_brew_prefix/bin/brew" \
    /opt/homebrew/bin/brew \
    /usr/local/bin/brew \
    /home/linuxbrew/.linuxbrew/bin/brew; do
    # Skip the empty-prefix artifact ('' + /bin/brew = /bin/brew is not a
    # real brew install on any standard distro).
    [ "$brew" = "/bin/brew" ] && continue
    if [ -x "$brew" ]; then
        eval "$("$brew" shellenv)"
        break
    fi
done
unset __bootstrap_brew_prefix brew

# keg-only gettext on macOS (envsubst in PATH). Prefer the resolved prefix
# from shellenv above when brew was found; otherwise standard fallbacks.
if [ -n "${HOMEBREW_PREFIX:-}" ] && [ -d "$HOMEBREW_PREFIX/opt/gettext/bin" ]; then
    export PATH="$HOMEBREW_PREFIX/opt/gettext/bin:$PATH"
elif [ -d "/opt/homebrew/opt/gettext/bin" ]; then
    export PATH="/opt/homebrew/opt/gettext/bin:$PATH"
elif [ -d "/usr/local/opt/gettext/bin" ]; then
    export PATH="/usr/local/opt/gettext/bin:$PATH"
fi

# ---------- Completion ----------
# Placed AFTER brew shellenv because modern `brew shellenv` adds
# $HOMEBREW_PREFIX/share/zsh/site-functions to fpath. compinit must see
# the full fpath to register brew-provided completions (_brew, _docker,
# _kubectl, etc.). Previously this ran BEFORE shellenv and cached an
# incomplete completion set in ~/.zcompdump — requiring a one-time
# `rm ~/.zcompdump*` after this fix to rebuild the cache.
#
# Also extend fpath with the `zsh-completions` brew formula (separate
# from share/zsh/site-functions). It's installed by 20-terminal-ux on
# macOS and provides community-maintained completions for popular tools.
if [ -n "${HOMEBREW_PREFIX:-}" ] && [ -d "$HOMEBREW_PREFIX/share/zsh-completions" ]; then
    fpath=("$HOMEBREW_PREFIX/share/zsh-completions" $fpath)
fi
# On Linux (no brew zsh-completions formula), 20-terminal-ux clones
# zsh-users/zsh-completions into ~/.local/share/zsh-completions. Its
# completions live under a `src/` subdirectory, so point fpath there.
if [ -d "$HOME/.local/share/zsh-completions/src" ]; then
    fpath=("$HOME/.local/share/zsh-completions/src" $fpath)
fi
autoload -Uz compinit && compinit -i

# ---------- Editor ----------
export EDITOR="${EDITOR:-vi}"
export VISUAL="${VISUAL:-$EDITOR}"

# ---------- Modular fragments ----------
if [ -d "$HOME/.zshrc.d" ]; then
    for f in "$HOME"/.zshrc.d/*.sh; do
        # shellcheck source=/dev/null
        [ -r "$f" ] && source "$f"
    done
    unset f
fi

# ---------- Local overrides (never versioned) ----------
# shellcheck source=/dev/null
[ -f "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"
