# shellcheck shell=bash
# ~/.zshrc — managed by dev-bootstrap / 30-shell
# Edit local overrides in ~/.zshrc.local (loaded last, never overwritten).
#
# shellcheck runs this file with bash mode; directives below mute known
# zsh-specific false positives.

# ---------- History ----------
HISTFILE=~/.zsh_history
HISTSIZE=100000
# shellcheck disable=SC2034  # used natively by zsh
SAVEHIST=200000
setopt APPEND_HISTORY SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_ALL_DUPS HIST_FIND_NO_DUPS

# ---------- Completion ----------
autoload -Uz compinit && compinit -i

# ---------- Base PATH ----------
[ -d "$HOME/.local/bin" ] && export PATH="$HOME/.local/bin:$PATH"

for brew in /opt/homebrew/bin/brew /usr/local/bin/brew /home/linuxbrew/.linuxbrew/bin/brew; do
    if [ -x "$brew" ]; then
        eval "$("$brew" shellenv)"
        break
    fi
done

if [ -d "/opt/homebrew/opt/gettext/bin" ]; then
    export PATH="/opt/homebrew/opt/gettext/bin:$PATH"
elif [ -d "/usr/local/opt/gettext/bin" ]; then
    export PATH="/usr/local/opt/gettext/bin:$PATH"
fi

# ---------- Editor ----------
export EDITOR="${EDITOR:-vi}"
export VISUAL="${VISUAL:-$EDITOR}"

# ---------- Modular fragments ----------
if [ -d "$HOME/.zshrc.d" ]; then
    for f in "$HOME"/.zshrc.d/*.sh; do
        # shellcheck source=/dev/null
        [ -r "$f" ] && source "$f"
    done
    unset f
fi

# ---------- Local overrides (never versioned) ----------
# shellcheck source=/dev/null
[ -f "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"
