# shellcheck shell=bash
# ~/.zshrc — managed by dev-bootstrap / 30-shell
# Edit local overrides in ~/.zshrc.local (loaded last, never overwritten).
#
# NOTE: this file runs under zsh; the shell=bash directive above is only
# to satisfy the linter (shellcheck has no native zsh mode). Other inline
# disables below mute known false positives.

# ---------- History ----------
HISTFILE=~/.zsh_history
HISTSIZE=100000
# shellcheck disable=SC2034  # used natively by zsh
SAVEHIST=200000
setopt APPEND_HISTORY SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_ALL_DUPS HIST_FIND_NO_DUPS

# ---------- Completion ----------
autoload -Uz compinit && compinit -i

# ---------- Base PATH ----------
[ -d "$HOME/.local/bin" ] && export PATH="$HOME/.local/bin:$PATH"

# Homebrew detection. ${BREW_PREFIX} is substituted at deploy time by
# lib/deploy.sh (envsubst allowlist) with the prefix detected on this
# machine by lib/detect-brew.sh. Empty on machines without brew at
# bootstrap time — the loop then falls through to the fallback list,
# which also handles post-bootstrap brew installs.
#
# IMPORTANT: the loop uses a literal list (not variable word-splitting)
# because zsh does NOT word-split unquoted scalars the way bash does.
# Previous versions that iterated over an unquoted scalar variable
# iterated ONCE in zsh with the whole string as one path, so the
# [ -x ] test always failed silently. Keep the literal-list form to
# stay bash + zsh compatible.
__bootstrap_brew_prefix='${BREW_PREFIX}'
for brew in \
    "$__bootstrap_brew_prefix/bin/brew" \
    /opt/homebrew/bin/brew \
    /usr/local/bin/brew \
    /home/linuxbrew/.linuxbrew/bin/brew; do
    # Skip the empty-prefix artifact ('' + /bin/brew = /bin/brew is not a
    # real brew install on any standard distro).
    [ "$brew" = "/bin/brew" ] && continue
    if [ -x "$brew" ]; then
        eval "$("$brew" shellenv)"
        break
    fi
done
unset __bootstrap_brew_prefix brew

# keg-only gettext on macOS (envsubst in PATH). Prefer the resolved prefix
# from shellenv above when brew was found; otherwise standard fallbacks.
if [ -n "${HOMEBREW_PREFIX:-}" ] && [ -d "$HOMEBREW_PREFIX/opt/gettext/bin" ]; then
    export PATH="$HOMEBREW_PREFIX/opt/gettext/bin:$PATH"
elif [ -d "/opt/homebrew/opt/gettext/bin" ]; then
    export PATH="/opt/homebrew/opt/gettext/bin:$PATH"
elif [ -d "/usr/local/opt/gettext/bin" ]; then
    export PATH="/usr/local/opt/gettext/bin:$PATH"
fi

# ---------- Editor ----------
export EDITOR="${EDITOR:-vi}"
export VISUAL="${VISUAL:-$EDITOR}"

# ---------- Modular fragments ----------
if [ -d "$HOME/.zshrc.d" ]; then
    for f in "$HOME"/.zshrc.d/*.sh; do
        # shellcheck source=/dev/null
        [ -r "$f" ] && source "$f"
    done
    unset f
fi

# ---------- Local overrides (never versioned) ----------
# shellcheck source=/dev/null
[ -f "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"
