#!/usr/bin/env bash
# share-project — expose a local site through ngrok for live sharing.
# Managed by dev-bootstrap / 60-web-stack.
#
# Prerequisites:
#   - ngrok installed (60-web-stack extras: INCLUDE_NGROK=1)
#   - ngrok authtoken configured: ngrok config add-authtoken <token>
#     (free tier is fine — get one at https://dashboard.ngrok.com/get-started/your-authtoken)
#
# Usage:
#   share-project <name>
#       Tunnels https://<name>.localhost publicly. Preserves the Host
#       header so Laravel / Nuxt see the original hostname, routing stays
#       consistent with the local catchall.
#
#   share-project <name> --port N
#       Bypass nginx — tunnel http://localhost:N directly. Simpler for
#       "just expose my dev server" cases (skips TLS termination).
#
# Close the tunnel with Ctrl+C. ngrok free-tier random subdomains rotate
# on every run; paid tiers let you pin a custom subdomain.
set -euo pipefail

if ! command -v ngrok >/dev/null 2>&1; then
    echo "✗ ngrok not installed." >&2
    echo "  Re-run bootstrap with INCLUDE_NGROK=1 (or pick it in the menu)." >&2
    echo "  Or manually: https://ngrok.com/download" >&2
    exit 1
fi

# Warn (but don't block) if no authtoken yet — ngrok will print its own
# error, but being explicit helps new users.
if ! ngrok config check >/dev/null 2>&1; then
    echo "! no ngrok authtoken set. Get one at:" >&2
    echo "    https://dashboard.ngrok.com/get-started/your-authtoken" >&2
    echo "  then run: ngrok config add-authtoken <token>" >&2
fi

usage() {
    sed -n '2,21p' "$0" | sed 's/^# //; s/^#$//'
    exit "${1:-0}"
}

name=""
port=""
while [[ $# -gt 0 ]]; do
    case "$1" in
        -h|--help) usage 0 ;;
        --port)    port="$2"; shift 2 ;;
        *)         name="$1"; shift ;;
    esac
done

[[ -z "$name" ]] && usage 1

if [[ -n "$port" ]]; then
    # Direct port tunnel (bypasses nginx; useful for raw dev servers)
    echo "→ tunneling http://localhost:$port (label: $name)"
    exec ngrok http "$port"
fi

# Default: tunnel through the nginx catchall at https://<name>.localhost
# --host-header preserves the original Host so Laravel middleware that
# checks APP_URL keeps working.
echo "→ tunneling https://$name.localhost (via nginx catchall)"
echo "  Ctrl+C to close the tunnel."
exec ngrok http --host-header="$name.localhost" "https://$name.localhost"
